server.port = 8083
spring.application.name=BILLING-SERVICE
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

